# video-hub

./: README.md  pom.xml
backend/src/main/java/org/videohub/: VideoHubApplication.java
backend/src/main/java/org/videohub/aspect/: LogAspect.java
backend/src/main/java/org/videohub/common/: ResponseResult.java
backend/src/main/java/org/videohub/config/: WebConfig.java
backend/src/main/java/org/videohub/constant/: VideoHubConstants.java
backend/src/main/java/org/videohub/controller/: RedBookController.java  TikTokController.java
backend/src/main/java/org/videohub/demo/: RedBookDownloaderNode.java  RedBookDownloaderUser.java
backend/src/main/java/org/videohub/model/: RedBookRequest.java  TikTokRequest.java
backend/src/main/java/org/videohub/service/: RedBookService.java  TikTokService.java
backend/src/main/java/org/videohub/utils/: VideoHubUtils.java
backend/src/main/resources/: application.yml  redbook-node.link  redbook-user.link
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.b657fd21.css  main.b657fd21.css.map
backend/src/main/resources/static/static/js/: 787.0f8b069d.chunk.js  787.0f8b069d.chunk.js.map  main.2d7ee469.js  main.2d7ee469.js.map
video-hub-front/: package-lock.json  package.json
video-hub-front/public/: index.html  manifest.json
video-hub-front/src/: App.js  index.js
video-hub-front/src/common/: Common.css
video-hub-front/src/components/about/: AboutPage.css  AboutPage.js
video-hub-front/src/components/index/: IndexPage.css  IndexPage.js
video-hub-front/src/components/redbook/: RedBookPage.css  RedBookPage.js
video-hub-front/src/components/tiktok/: TikTokPage.css  TikTokPage.js
video-hub-front/src/components/videohub/: VideoHub.css  VideoHub.js
